// Material.023 genrated by blender2ogre 0.6.0

material medieval_place_023
{
    receive_shadows on 

    technique
    {
        pass medieval_place_023
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.9052631855010986
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.9052631855010986
            specular 1.0 0.7714381217956543 0.6409890651702881 0.9052631855010986 12.5
            emissive 0.08000000238418581 0.08000000238418581 0.08000000238418581 0.9052631855010986

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture silk-fabric-texture-12-1024x682.png
                tex_address_mode wrap
                scale 0.05 0.05
                colour_op modulate
            }
        }
    }
}
