// Material.000 genrated by blender2ogre 0.6.0

material medieval_place_000 
{
    receive_shadows on 

    technique
    {
        pass medieval_place_000
        {
            ambient 0.16263657808303833 0.03888891637325287 0.0052680145017802715 1.0
            diffuse 0.13010926440520976 0.031111133562194304 0.004214411664223844 1.0
            specular 0.9999698400497437 0.40964892506599426 0.08387058228254318 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
