// Material genrated by blender2ogre 0.6.0

material baton 
{
    receive_shadows on 

    technique
    {
        pass baton
        {
            ambient 0.8799223303794861 0.8127821087837219 0.7243365049362183 1.0
            diffuse 0.7946068897204981 0.7339764444920576 0.6541063426020344 1.0
            specular 0.5 0.5 0.5 1.0 5.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
