fragment_program cristal_PS glsl
{
    source cristal.frag
}

material rylai/Material.001
{
	technique
	{
		pass
		{
            depth_write off
            scene_blend alpha_blend
            
			fragment_program_ref cristal_PS
            {
            }
		}

	}

}

vertex_program test_VS glsl
{
    source rylai.vert
}

fragment_program test_PS glsl           
{
    source rylai.frag                       
}

material rylai/Material.002
{
	technique
	{
		pass
		{
            vertex_program_ref test_VS
            {
                param_named_auto cam camera_position_object_space
            }
            
            fragment_program_ref test_PS
            {
                
            }
		}

	}

}
