// basemesh genrated by blender2ogre 0.6.0

material basemesh 
{
    receive_shadows on 

    technique
    {
        pass Skin_Matcap
        {
            ambient 0.8000000715255737 0.5199059247970581 0.3688969016075134 1.0
            diffuse 0.640000066757203 0.4159247460354081 0.2951175256836045 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.8000000715255737 0.5199059247970581 0.3688969016075134 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Skin_Matcap.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
