// Material.001 genrated by blender2ogre 0.6.0

material lexaeus.001 
{
    receive_shadows on 

    technique
    {
        pass lexaeus.001
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware anticlockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.002 genrated by blender2ogre 0.6.0

material lexaeus.002 
{
    receive_shadows on 

    technique
    {
        pass lexaeus.002
        {
            ambient 0.78255295753479 0.16614499688148499 0.16614499688148499 1.0
            diffuse 0.6260423753565902 0.1329159994857907 0.1329159994857907 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware anticlockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.003 genrated by blender2ogre 0.6.0

material lexaeus.003 
{
    receive_shadows on 

    technique
    {
        pass lexaeus.003
        {
            ambient 0.2701873779296875 0.0 1.0 1.0
            diffuse 0.21614990556463454 0.0 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware anticlockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.004 genrated by blender2ogre 0.6.0

material lexaeus.004 
{
    receive_shadows on 

    technique
    {
        pass lexaeus.004
        {
            ambient 0.0 0.3675076961517334 1.0 1.0
            diffuse 0.0 0.29400616130241986 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware anticlockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.005 genrated by blender2ogre 0.6.0

material lexaeus.005 
{
    receive_shadows on 

    technique
    {
        pass lexaeus.005
        {
            ambient 0.9242630004882812 0.9130120873451233 0.46637243032455444 1.0
            diffuse 0.7394104114086986 0.7304096807600509 0.37309794981923616 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware anticlockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
