// Material.002 genrated by blender2ogre 0.6.0

material medieval_place_002 
{
    receive_shadows on 

    technique
    {
        pass medieval_place_002
        {
            ambient 0.800000011920929 0.30496877431869507 0.0016372203826904297 1.0
            diffuse 0.559999998807907 0.21347813838757546 0.001146054248366113 1.0
            specular 1.0 0.5242940187454224 0.04408276081085205 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
